# CSE5236TrailerApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/ohiostate/movietrailer/: AccountCreationFailureTest.java  ApplicationTest.java  MainMenuUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/clips/: TESTC.txt
app/src/main/assets/prompts/: p1.txt  p2.txt  test.txt
app/src/main/assets/templates/: templateTable.txt
app/src/main/java/edu/ohiostate/movietrailer/: ChoiceActivity.java  ChooseActorsActivity.java  ChooseGenreActivity.java  Clip.java  CreateAccountActivity.java  FacebookActivity.java  GalleryActivity.java  LoginActivity.java  LoginDataBaseAdapter.java  LoginDatabaseHelper.java  MainMenuActivity.java  NameMovieActivity.java  ProcessingActivity.java  ProfileDataBaseAdapter.java  ProfileDatabaseHelper.java  Prompt.java  PromptActivity.java  PromptDisplayActivity.java  PromptFragment.java  PromptType.java  RainbowActivity.java  SSDataBaseAdapter.java  SSDatabaseHelper.java  SettingsActivity.java  SplashScreen.java  Template.java  TrailerApp.java  UserProfile.java  ZipCodeActivity.java
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_settings.xml  fragment_video.xml  gallery.xml  gallery_or_create.xml  genre_choice.xml  movie_name.xml  num_actors.xml  play_and_share.xml  processing_screen.xml  prompt_display.xml  recorder.xml  signup.xml  splash_screen.xml
app/src/main/res/layout-land/: fragment_video.xml  gallery.xml  gallery_or_create.xml  genre_choice.xml  movie_name.xml  num_actors.xml  play_and_share.xml
app/src/main/res/menu/: choose_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/ohiostate/movietrailer/: ExampleUnitTest.java  MovieFileUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
