<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "center"
    android:orientation = "vertical"
    android:background="#ffffff"
    android:weightSum="1">

    <TextView
        android:id="@+id/create_button"
        android:textCursorDrawable="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="left"
        android:hint="@string/create_button"
        android:singleLine="true" />
    <ImageButton
        android:id= "@+id/scissor_icon"
        android:layout_width="151dp"
        android:layout_height="112dp"
        android:padding="20dp"
        android:src="@mipmap/scissors"
        android:layout_gravity="center_horizontal"
        android:background="?attr/colorBackgroundFloating"
        android:elevation="0dp"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/watch_button"
        android:textCursorDrawable="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="left"
        android:hint="@string/watch_button"
        android:singleLine="true" />
    <ImageButton
        android:id= "@+id/clapper_icon"
        android:layout_width="182dp"
        android:layout_height="112dp"
        android:padding="20dp"
        android:src="@mipmap/clapper_logo"
        android:layout_gravity="center_horizontal"
        android:background="?attr/colorBackgroundFloating"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:layout_weight="0.03" />

</LinearLayout>
