<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "center"
    android:orientation = "vertical"
    android:background="#ffffff"
    android:weightSum="1">

    <TextView

        android:textCursorDrawable="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="left"
        android:text="@string/genre_string"
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/create_button"
        android:layout_width="151dp"
        android:layout_height="112dp"
        android:padding="20dp"
        android:src="@mipmap/scissors"
        android:background="?attr/colorBackgroundFloating"
        android:elevation="0dp"
        android:scaleType="centerCrop" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner" />

</LinearLayout>
